<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Foundations of Machine Learning (Evaluation Measures) | HOME</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Foundations of Machine Learning (Evaluation Measures)" />
<meta name="author" content="Abhishek Kumar Dubey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Foundations of Machine Learning week 2" />
<meta property="og:description" content="Foundations of Machine Learning week 2" />
<link rel="canonical" href="https://abhiyantaabhishek.github.io/MDS-IIT/foundations%20of%20machine%20learning/2022/08/20/CS5590-week2.html" />
<meta property="og:url" content="https://abhiyantaabhishek.github.io/MDS-IIT/foundations%20of%20machine%20learning/2022/08/20/CS5590-week2.html" />
<meta property="og:site_name" content="HOME" />
<meta property="og:image" content="https://abhiyantaabhishek.github.io/MDS-IIT/images/CS6660_images/2022-08-13-CS6660-week2-preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://abhiyantaabhishek.github.io/MDS-IIT/images/CS6660_images/2022-08-13-CS6660-week2-preview.jpg" />
<meta property="twitter:title" content="Foundations of Machine Learning (Evaluation Measures)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abhishek Kumar Dubey"},"dateModified":"2022-08-20T00:00:00-05:00","datePublished":"2022-08-20T00:00:00-05:00","description":"Foundations of Machine Learning week 2","headline":"Foundations of Machine Learning (Evaluation Measures)","image":"https://abhiyantaabhishek.github.io/MDS-IIT/images/CS6660_images/2022-08-13-CS6660-week2-preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhiyantaabhishek.github.io/MDS-IIT/foundations%20of%20machine%20learning/2022/08/20/CS5590-week2.html"},"url":"https://abhiyantaabhishek.github.io/MDS-IIT/foundations%20of%20machine%20learning/2022/08/20/CS5590-week2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MDS-IIT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhiyantaabhishek.github.io/MDS-IIT/feed.xml" title="HOME" /><link rel="shortcut icon" type="image/x-icon" href="/MDS-IIT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/MDS-IIT/">HOME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MDS-IIT/about/">About Me</a><a class="page-link" href="/MDS-IIT/search/">Search</a><a class="page-link" href="/MDS-IIT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Foundations of Machine Learning (Evaluation Measures)</h1><p class="page-description">Foundations of Machine Learning  week 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-20T00:00:00-05:00" itemprop="datePublished">
        Aug 20, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Abhishek Kumar Dubey</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/MDS-IIT/categories/#Foundations of Machine Learning">Foundations of Machine Learning</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Evaluation-Measures">Evaluation Measures </a></li>
<li class="toc-entry toc-h2"><a href="#Is-accuracy-adequate">Is accuracy adequate </a></li>
<li class="toc-entry toc-h2"><a href="#Classification-Error">Classification Error </a></li>
<li class="toc-entry toc-h2"><a href="#Utility-and-cost">Utility and cost </a></li>
<li class="toc-entry toc-h2"><a href="#ROC-curve">ROC curve </a></li>
<li class="toc-entry toc-h1"><a href="#Precision-Recall-Curve">Precision Recall Curve </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Other-performance-measures">Other performance measures </a></li>
<li class="toc-entry toc-h2"><a href="#Important-points">Important points </a></li>
<li class="toc-entry toc-h2"><a href="#K-Nearest-Neighbors">K-Nearest Neighbors </a>
<ul>
<li class="toc-entry toc-h3"><a href="#basic-idea">basic idea </a></li>
<li class="toc-entry toc-h3"><a href="#How-to-determinke-K">How to determinke K </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Convergence-of-1-NN">Convergence of 1-NN </a></li>
<li class="toc-entry toc-h2"><a href="#Density-Estimation-using-KNN">Density Estimation using KNN </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-20-CS5590-week2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evaluation-Measures">
<a class="anchor" href="#Evaluation-Measures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluation Measures<a class="anchor-link" href="#Evaluation-Measures"> </a>
</h2>
<ul>
<li>Classification<ul>
<li>It is a measure of being  right/wrong,0-1, eg:  hinge loss, cross entropy loss </li>
</ul>
</li>
<li>Regression loss<ul>
<li>It is a measure if how close we are to target, eg:  MEA, MES</li>
</ul>
</li>
<li>Ranking/search<ul>
<li>It is a measure of top K search</li>
</ul>
</li>
<li>Clustering <ul>
<li>How well we have described the data ( not straight forward)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Is-accuracy-adequate">
<a class="anchor" href="#Is-accuracy-adequate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is accuracy adequate<a class="anchor-link" href="#Is-accuracy-adequate"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Accuracy may not not be useful in cases where:</p>
<ul>
<li>There is a large class skew.</li>
<li>There are differential misclassification cost, say getting a positive wrong costs more than getting a negative wrong.</li>
<li>we are most interested in a subset of high confidence predictions. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Classification-Error">
<a class="anchor" href="#Classification-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classification Error<a class="anchor-link" href="#Classification-Error"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/MDS-IIT/images/copied_from_nb/CS5590_images/chrome_CNeo323E9V.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Tips:<br><br> True  positive rate also called sensitivity, recall, hit rate <br> Specificity = 1 - False Alarm<br> sensitivity = Probability of positive test given a patient has a disease.<br> Specificity = Probability of a negative test given a patient is well.<br></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Utility-and-cost">
<a class="anchor" href="#Utility-and-cost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utility and cost<a class="anchor-link" href="#Utility-and-cost"> </a>
</h2>
<ul>
<li>Detection Cost:<ul>
<li>cost = $C_{\mathrm{FP}} \times \mathrm{FP}+C_{\mathrm{FN}} \times \mathrm{FN}$</li>
</ul>
</li>
<li>Fmeasure<ul>
<li>$F1=\frac{2\times \left(\mathrm{Recall}\times \mathrm{Precision}\right)}{\mathrm{Recall}+\mathrm{Precision}}$</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ROC-curve">
<a class="anchor" href="#ROC-curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROC curve<a class="anchor-link" href="#ROC-curve"> </a>
</h2>
<ul>
<li>Receiver Operative Curve</li>
<li>Plot between True positive rate on y axis and False positive rate on x axis </li>
<li>AUC : Area under the curve, higher the area, better the performance</li>
</ul>
<p><img src="/MDS-IIT/images/copied_from_nb/CS5590_images/MATLAB_eYMZjl3LEJ.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Precision-Recall-Curve">
<a class="anchor" href="#Precision-Recall-Curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>Precision Recall Curve<a class="anchor-link" href="#Precision-Recall-Curve"> </a>
</h1>
<ul>
<li>Plot between Precision on y axis and recall (TPR) on x axis</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Other-performance-measures">
<a class="anchor" href="#Other-performance-measures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other performance measures<a class="anchor-link" href="#Other-performance-measures"> </a>
</h2>
<ul>
<li>Kullback-Leibler Diverfence : $D_{\mathrm{KL}} \left(P\|Q\right)=\sum_i P\left(i\right)\log \frac{P\left(i\right)}{Q\left(i\right)}$</li>
<li>Gini Statistic : $2\times \mathrm{AUC}-1$</li>
<li>F1 score: $\frac{2\times \left(\mathrm{Recall}\times \mathrm{Precision}\right)}{\mathrm{Recall}+\mathrm{Precision}}$</li>
<li>Akaike Information Criterion (AIC): $2k-2\ln \left(L\right)$, here  $k$ is number of model parameters, L is max value of the Likelihood  function for the model</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Important-points">
<a class="anchor" href="#Important-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important points<a class="anchor-link" href="#Important-points"> </a>
</h2>
<ul>
<li>Randomization of data is essential so that held-aside test data can be really representative of new data. </li>
<li>Test set should never be used in any way for normalization, hyper parameter tuning etc.</li>
<li>Any preprocessing done over entire data set ( feature selection, parameter tuning, threshold selection ) must not use labels from test set. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="K-Nearest-Neighbors">
<a class="anchor" href="#K-Nearest-Neighbors" aria-hidden="true"><span class="octicon octicon-link"></span></a>K-Nearest Neighbors<a class="anchor-link" href="#K-Nearest-Neighbors"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="basic-idea">
<a class="anchor" href="#basic-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>basic idea<a class="anchor-link" href="#basic-idea"> </a>
</h3>
<ul>
<li>If it walks like a duck, quacks like a duck , then it's probably a duck.</li>
<li>If data points are represented well then KNN works well.</li>
<li>choosing K is important, if K is too small then it becomes sensitive to noise point. If k is too large, neighborhood may incudes points from other class.</li>
<li>Euclidean distance between two instance $d\left(X_i ,X_j \right)=\sqrt{\sum_{r=1}^n {\left(a_r \left(X_i \right)-a_{r\left(X_j \right)} \right)}^2 }$ here $a_i \left(X\right)\;$ denotes features.</li>
<li>In case of continuous valued target function, Mean value of K nearest training examples is taken</li>
</ul>
<h3 id="How-to-determinke-K">
<a class="anchor" href="#How-to-determinke-K" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to determinke K<a class="anchor-link" href="#How-to-determinke-K"> </a>
</h3>
<ul>
<li>experiment with different value of K starting form 1 on test set to validate the error, in case of binary classification use odd number for k to avoid ties.<br><blockquote>
<p>KNN is a transductive method, there is no training involved , it is refereed as Lazy learning, Learning is just storing all the training instances <br> 
Similar Keywords:KNN, Memory Based Reasoning, Example Based Reasoning, Instance Based Learning, Case Based Reasoning, Lazy Learning<br>&gt; Voronoi Diagram:Decision surface formed by the training Examples for 1 nearest neighbors classifier<br> ### Improvements</p>
</blockquote>
</li>
<li>Distance weighted Nearest Neighbors</li>
<li>Scaling (normalization) attributes for fair computation fo distances </li>
<li>Measure "closeness" differently</li>
<li>Finding "close" example in large training set quickly , eg Efficient memory indexing using kd-tree
### Pros</li>
<li>Highly effective transductive inference method for noisy training data and complex target functions.</li>
<li>Target function for a whole space may be described as a combinations of less complex local  approximations </li>
<li>Trains very fast (Lazy Learner)
### Cons</li>
<li>Curse of dimensionality </li>
<li>Storage: all training example are saved in memory </li>
<li>slow at query time, can be overcome by  pre sorting and indexing training samples.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Convergence-of-1-NN">
<a class="anchor" href="#Convergence-of-1-NN" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convergence of 1-NN<a class="anchor-link" href="#Convergence-of-1-NN"> </a>
</h2>
<p>$P\left(\mathrm{KNNError}\right)=2\left(\mathrm{Bayes}\;\mathrm{Optimal}\;\mathrm{Error}\;\mathrm{Rate}\right)$ , Probability of K NN error is at most twice the bayes optimal error, bayes optimal error is best(least) error we can get using machine learning <br>
It is Possible to show that: as the size of training data set approaches infinity, the one nearest neighbor classifier guarantees an error rate of no worse than twice the bayes error rate ( the minimum achievable error rate given the distribution of the data).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Density-Estimation-using-KNN">
<a class="anchor" href="#Density-Estimation-using-KNN" aria-hidden="true"><span class="octicon octicon-link"></span></a>Density Estimation using KNN<a class="anchor-link" href="#Density-Estimation-using-KNN"> </a>
</h2>
<p>Non parametric Density Estimation using KNN. <br>
nstead of fixing bin width h and counting the mumber of instances, fix the instances(neighbors) k and check bin width $\hat{p} \left(X\right)=\frac{k}{2{\mathrm{Nd}}_k \left(X\right)}$ here $d_k \left(X\right)$ is the $k_{\mathrm{th}}$ closest distance to to $X$ , This is also known as <strong>Parzen density estimation</strong>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhiyantaabhishek/Data-Science"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/MDS-IIT/foundations%20of%20machine%20learning/2022/08/20/CS5590-week2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MDS-IIT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/MDS-IIT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/MDS-IIT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Notes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhiyantaabhishek" target="_blank" title="abhiyantaabhishek"><svg class="svg-icon grey"><use xlink:href="/MDS-IIT/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
