<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Discrete Random variable | Home</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Discrete Random variable" />
<meta name="author" content="Abhishek Kumar Dubey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discrete Random variable for Data Science" />
<meta property="og:description" content="Discrete Random variable for Data Science" />
<link rel="canonical" href="https://abhiyantaabhishek.github.io/MDS-IIT/probability/2022/08/13/CS6660-week2.html" />
<meta property="og:url" content="https://abhiyantaabhishek.github.io/MDS-IIT/probability/2022/08/13/CS6660-week2.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:image" content="https://abhiyantaabhishek.github.io/MDS-IIT/images/2022-08-06-CS6660-week1-preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://abhiyantaabhishek.github.io/MDS-IIT/images/2022-08-06-CS6660-week1-preview.jpg" />
<meta property="twitter:title" content="Discrete Random variable" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abhishek Kumar Dubey"},"dateModified":"2022-08-13T00:00:00-05:00","datePublished":"2022-08-13T00:00:00-05:00","description":"Discrete Random variable for Data Science","headline":"Discrete Random variable","image":"https://abhiyantaabhishek.github.io/MDS-IIT/images/2022-08-06-CS6660-week1-preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhiyantaabhishek.github.io/MDS-IIT/probability/2022/08/13/CS6660-week2.html"},"url":"https://abhiyantaabhishek.github.io/MDS-IIT/probability/2022/08/13/CS6660-week2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MDS-IIT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhiyantaabhishek.github.io/MDS-IIT/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/MDS-IIT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/MDS-IIT/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MDS-IIT/about/">About Me</a><a class="page-link" href="/MDS-IIT/search/">Search</a><a class="page-link" href="/MDS-IIT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Discrete Random variable</h1><p class="page-description">Discrete Random variable for Data Science</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Abhishek Kumar Dubey</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/MDS-IIT/categories/#Probability">Probability</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Indicator-random-variable">Indicator random variable </a></li>
<li class="toc-entry toc-h2"><a href="#Mass-function">Mass function </a></li>
<li class="toc-entry toc-h2"><a href="#Expectation">Expectation </a></li>
<li class="toc-entry toc-h2"><a href="#Variance">Variance </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Properties-of-the-Variance">Properties of the Variance </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Bernoulli,-Binomial">Bernoulli, Binomial </a></li>
<li class="toc-entry toc-h2"><a href="#Mass-Function">Mass Function </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-13-CS6660-week2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A random variable is a function from a sample space $\Omega$ to the real numbers $\mathbb{R}$<br>
A random variable $X$ that can take on finitely or countably  infinitely many possible values is called discrete.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Indicator-random-variable">
<a class="anchor" href="#Indicator-random-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indicator random variable<a class="anchor-link" href="#Indicator-random-variable"> </a>
</h2>
<p>$X=\left\lbrace \begin{array}{ll}
1, &amp; \mathrm{if}\;\mathrm{event}\;E\;\mathrm{occurs}\\
0, &amp; \mathrm{if}\;\mathrm{event}\;E^c \;\mathrm{occurs}
\end{array}\right.$<br>
$\mathrm{EX}=0\cdot p\left(0\right)+1\cdot p\left(1\right)=P\left\lbrace E\right\rbrace$<br>
$\mathrm{VarX}={\mathrm{EX}}^2 -{\left(\mathrm{EX}\right)}^2 =\left(1^2 \cdot P\left\lbrace E\right\rbrace +0^2 \cdot P\left\lbrace E^c \right\rbrace \right)-{\left(P\left\lbrace E\right\rbrace \right)}^2 =P\left\lbrace E\right\rbrace \cdot \left(1-P\left\lbrace E\right\rbrace \right)$<br>
$\mathrm{SD}\;X=\sqrt{P\left\lbrace E\right\rbrace \cdot \left(1-P\left\lbrace E\right\rbrace \right)}$<br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mass-function">
<a class="anchor" href="#Mass-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mass function<a class="anchor-link" href="#Mass-function"> </a>
</h2>
<p>Let $X$ be a discrete random variable with possible values $X_1 ,X_2 ,\ldotp \ldotp \ldotp$ The probability mass function (pmf), or distribution of a random variable tells us the probabilities of these possible values: <br>
$p_X \left(x_i \right)=P\left\lbrace X=x_i \right\rbrace$
For any discrete random variable $X$ <br>
$p\left(X_i \right)\ge 0,$ and $\sum_i p\left(X_i \right)=1$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Expectation">
<a class="anchor" href="#Expectation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expectation<a class="anchor-link" href="#Expectation"> </a>
</h2>
<ul>
<li>The expection, or mean, or expected value of a discrete random variable $X$ is defined as<br>
$EX=\sum_i X_i \cdot p\left(X_i \right)$, provided that this sum exists</li>
<li>Expected value is not necessarily a possible value</li>
<li>Expected value can be infinity </li>
<li>Expected value many not exist </li>
<li>$E\left(\mathrm{aX}+b\right)=a\cdot \mathrm{EX}+b$<br><ul>
<li>proof:<br>
  $E\left(\mathrm{aX}+b\right)=\sum_i \left(\mathrm{aX}+b\right)\cdot p\left(i\right)=a\sum_i X\cdot p\left(i\right)+b\sum_i p\left(i\right)=a\cdot \mathrm{EX}+b$</li>
</ul>
</li>
<li>${\mathrm{EX}}^n =E\left(X^n \right)\not= {\left(\mathrm{EX}\right)}^n$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variance">
<a class="anchor" href="#Variance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variance<a class="anchor-link" href="#Variance"> </a>
</h2>
<p>The variance and the standard deviation of a random variable are defined as $\mathrm{VarX}:={E\left(X-\mathrm{EX}\right)}^2$ and $\mathrm{SDX}:=\sqrt{\;\mathrm{VarX}}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Properties-of-the-Variance">
<a class="anchor" href="#Properties-of-the-Variance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Properties of the Variance<a class="anchor-link" href="#Properties-of-the-Variance"> </a>
</h3>
<ul>
<li>$\mathrm{VarX}={\mathrm{EX}}^2 -{\left(\mathrm{EX}\right)}^2$<ul>
<li>proof :<br>
$\begin{array}{l}
\mathrm{VarX}:={E\left(X-\mathrm{EX}\right)}^2 =E\left(\left(X^2 -2\cdot X\cdot \mathrm{EX}+{\left(\mathrm{EX}\right)}^2 \right)\right)\\
=E\left(X^2 \right)-E\left(2\cdot X\cdot \mathrm{EX}\right)+{E\left({\left(\mathrm{EX}\right)}^2 \right)}^{\;} =E\left(X^2 \right)-2\cdot \mathrm{EX}\cdot \mathrm{EX}+{\left(\mathrm{EX}\right)}^2 ={E\left({\mathrm{X}}^2 \right)}^{\;} -{\left(\mathrm{EX}\right)}^2 
\end{array}$<br>
Here $EX$ is a constant so can come out of $E\left(2\cdot X\cdot \mathrm{EX}\right)$ and it becomes $2\cdot \mathrm{EX}\cdot \mathrm{EX}$ also expectation has no effect on  ${E\left({\left(\mathrm{EX}\right)}^2 \right)}^{\;}$ for the same reason so it becomes ${\left(\mathrm{EX}\right)}^2$</li>
<li>corollary:  for any $X,{\mathrm{EX}}^2 \ge {\left(\mathrm{EX}\right)}^2$  here  equality  hold only if $X=$constant a.s.  (almost always means probability one) </li>
</ul>
</li>
<li>$\mathrm{Var}\left(\mathrm{aX}+b\right)=a^2 \cdot \mathrm{VarX}$<ul>
<li>proof<br>
$\begin{array}{l}
\mathrm{Var}\left(\mathrm{aX}+b\right)={E\left(\mathrm{aX}+b\right)}^2 -{\left(E\left(\mathrm{aX}+b\right)\right)}^2 \\
=E\left(a^2 X^2 +2\mathrm{abX}+b^2 \right)-{\left(\mathrm{aEX}+b\right)}^2 \\
=a^2 {\cdot \mathrm{EX}}^2 +2\mathrm{ab}\cdot \mathrm{EX}+b^2 -a^2 \cdot {\left(\mathrm{EX}\right)}^2 -2\mathrm{ab}\cdot \mathrm{EX}-b^2 \\
=a^2 \left({\mathrm{EX}}^2 -{\left(\mathrm{EX}\right)}^2 \right)=a^2 \mathrm{VarX}
\end{array}$</li>
</ul>
</li>
<li>$\mathrm{Var}\left(X+b\right)=\mathrm{VarX}=\mathrm{Var}\left(-X\right)$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bernoulli,-Binomial">
<a class="anchor" href="#Bernoulli,-Binomial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bernoulli, Binomial<a class="anchor-link" href="#Bernoulli,-Binomial"> </a>
</h2>
<p>Suppose that $n$ independent trails are performed, each succeeding with probability $p$. Let $X$ count the number of success within the $n$ trails. Then $X$ has the Binomial distribution with parameters  $n$ and $p$ of, in short $X~\mathrm{Binom}\left(n,p\right)$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mass-Function">
<a class="anchor" href="#Mass-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mass Function<a class="anchor-link" href="#Mass-Function"> </a>
</h2>
<p>$p\left(i\right)=P\left\lbrace X=i\right\rbrace = {n \choose k} p^i {\left(1-p\right)}^{n-i} ,\;\;\;\;i=0,1,\ldotp \ldotp \ldotp \ldotp ,n$<br>
$\mathrm{EX}=\mathrm{np},$ and $\mathrm{VarX}=\mathrm{np}\left(1-p\right)$</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhiyantaabhishek/Data-Science"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/MDS-IIT/probability/2022/08/13/CS6660-week2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MDS-IIT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/MDS-IIT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/MDS-IIT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Notes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhiyantaabhishek" target="_blank" title="abhiyantaabhishek"><svg class="svg-icon grey"><use xlink:href="/MDS-IIT/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
